# Java-TestNG-Selenide

./: .gitignore  README.md  pom.xml
src/main/java/core/: Browser.java  TestManager.java
src/main/java/core/listeners/: ClassListener.java
src/main/java/data/: DataUtils.java
src/main/java/data/pojo/: Category.java  Pet.java  Tag.java
src/main/java/pages/: PetStorePage.java
src/main/java/pages/base/: BasePage.java
src/main/resources/: log4j2.xml  test-data.properties
src/test/java/Tests/: PetStoreSwagger_Test.java
src/test/java/base/: BaseTest.java
src/test/resources/suites/: Test.xml
